<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .start{
        display:grid;
        grid-template-columns: repeat(5,100px);
        grid-template-rows:repeat(3,100px);
        gap:5px;
        height:100%;
    }
    .start>*{

    }
    .a1{
        background-color:red;
       grid-column:1/3;

    }
    .a2{ 
         grid-column:3;
         grid-row:1/3;
         height:100%;
        background-color:greenyellow ;
     }
    .a3{
        grid-column:4/6;
        grid-row:1/3;
        height:100%;
        background-color:purple;
    }
    .a4{
     background-color: blue;
    }
    .a5{
        background-color:greenyellow;
        grid-column:2;
        grid-row:2/4;
    }
    .a6{
        background-color: rgb(172, 15, 88);
    }
    .a7{
        background-color:rgb(104, 72, 72);
        grid-column:3/6;
        

    }
</style>
<body class="start">
    <div class="a1">a1</div>
    <div class="a2">a2</div>
    <div class="a3">a3</div>
    <div class="a4">a4</div>
    <div class="a5">a5</div>
    <div class="a6">a6</div>
    <div class="a7">a7</div>
    
</body>
</html>