
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanir{
            display:grid;
            grid-template-columns:repeat(6,100px);
            grid-template-rows:repeat(12,50px);
            gap:10px;
        }
       .contanir > *{
         background-color:rgb(0, 153, 255);
        }
        .b1{
       grid-row:1/13;
        }
       .b2{
          grid-row:1/7;
        }
        .b3{ 
     grid-row:7/13;
       }
       .b4{ 
        grid-row:1/5;
       }
       
     .b5{
      grid-row:5/9;
     }
    
     .b6{
    grid-row:9/13;
   }
   
  .b7{
    grid-row:1/4;
   }
   
   .b8{
    grid-row:4/7;
   }
   .b9{
    grid-row:7/10;
   }
.b10{
  grid-row:10/13;
}
.b11{
  grid-row:1/3;
}
.b12{
  grid-row:3/5;
}
.b13{
  grid-row:5/7;
}
.b14{
  grid-row:7/9;
}
.b15{
  grid-row:9/11;
}
.b16{
  grid-row:11/13;
}
    </style>

    
</head>
<body class="contanir">
<div class="b1">1</div> 
<div class="b2">2</div>
<div class="b3">3</div>
<div class="b4">4</div>  
<div class="b5">5</div>
<div class="b6">6</div>
<div class="b7">7</div>
<div class="b8">8</div>
<div class="b9">9</div>
<div class="b10">10</div>
<div class="b11">11</div>
<div class="b12">12</div>
<div class="b13">13</div>
<div class="b14">14</div>
<div class="b15">15</div>
<div class="b16">16</div>
<div class="17">17</div>
<div class="18">18</div>
<div class="19">19</div>
<div class="20">20</div>
<div>21</div>
<div>22</div>
<div>23</div>
<div>24</div>
<div>25</div>
<div>26</div>
<div>27</div>
<div>28</div>
</body>
</html>