<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
         display:grid;
         grid-template-columns:repeat(4,150px);
         grid-template-rows:repeat(3,100px);
         gap:10px;
        }
        .item>*{
         }
        .item1{
            background-color:green;
            grid-row:1/4;
         }
     .item2{
            background-color:green;
            grid-column:2/4;
         }
      .item3{
            background-color: brown;
         }
      .item4{
            background-color:yellow;
         }
         .item5{ 
            background-color: blue;
         }
         .item6{
            grid-row:3/4;
            background-color:rgb(27, 27, 220);
            
         
         }
         .item7{
            grid-row:3/4;
            background-color:yellow;
         }
         .item8{
            grid-row-start:2;
            grid-row-end:4 ;
            background-color:green;
          } 
   </style>

</head>
<body class="item">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
    <div class="item5">item5</div>
    <div class="item6">item6</div>
    <div class="item7">item7</div>
    <div class="item8">item8</div>





    
</body>
</html>